# Excessive-Building

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/resources/: excessive_building.mixins.json
common/src/main/resources/assets/excessive_building/: sounds.json
fabric/: build.gradle
fabric/runs/client/: command_history.txt  options.txt  usercache.json
fabric/runs/client/config/fabric/: indigo-renderer.properties
fabric/runs/client/crash-reports/: crash-2024-11-28_01.19.17-client.txt  crash-2024-11-28_01.34.36-client.txt  crash-2024-11-28_01.39.23-client.txt  crash-2024-11-28_01.49.32-client.txt
fabric/runs/client/saves/Excessive Building Finale/: level.dat_old
fabric/runs/client/saves/Excessive Building Finale/advancements/: 2250da04-2be8-3508-9a2e-a09e550d0033.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  337a131b-860d-346e-a281-649e07daeae5.json  (+5 more)
fabric/runs/client/saves/New World/: level.dat_old
fabric/src/main/resources/: excessive_building.fabric.mixins.json  fabric.mod.json
forge/src/main/resources/: excessive_building.forge.mixins.json
neoforge/src/main/resources/: excessive_building.neoforge.mixins.json
src/main/resources/: changelogs.txt  excessive_building.accesswidener  excessive_building.mixins.json  fabric.mod.json
src/main/resources/assets/excessive_building/: sounds.json
src/main/resources/resourcepacks/1.22_ancient_retextures/: pack.mcmeta
src/main/resources/resourcepacks/vanilla_retextures/: pack.mcmeta
(+1540 files in other folders)
