# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.0

# Mod Properties
mod_version=3.2.9
maven_group=net.yirmiri
archives_base_name=[1.20.1] Excessive Building-fabric

# Dependencies
fabric_version=0.92.2+1.20.1
forge_config_api_version=8.0.0