# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.16.0

# Mod Properties
mod_version=3.3.2
maven_group=net.yirmiri
archives_base_name=[1.21.1] Excessive Building-fabric

# Dependencies
fabric_version=0.100.5+1.21
forge_config_api_version=21.0.3